# ProjectSkripsi

./: Skripsi_AsepTrisnaSetiawan_15411061.docx  mapssensorteganganmysql.ino  newampmaps.ino  nodemcuaruslockunock.ino  tugasakhirlockvolt.ino
APLIKASI MONITORING/: local.properties
APLIKASI MONITORING/app/: build.gradle
APLIKASI MONITORING/app/src/debug/res/values/: google_maps_api.xml
APLIKASI MONITORING/app/src/main/: AndroidManifest.xml
APLIKASI MONITORING/app/src/main/java/com/khilman/www/aplikasiportalberita/: AdapterBerita.java  DetailActivity.java  HttpParse.java  Konfig.java  LoggingInterceptor.java  MainActivity.java  MapsActivity.java  POSTINGAN.java  RequestHandler.java  config.java  data.java  gantifoto.java  kamera.java  login.java  lupa.java  lupapassword.java  menu.java  menudata.java  menuutama.java  notifikasi.java  post.java  realdata.java  recordamp.java  recordvot.java  server.java  simpan.java  tampilarus.java  tampilsemuadata.java  tampiltegangan.java  tampilvolt.java  user.java  webview.java
APLIKASI MONITORING/app/src/main/java/com/khilman/www/aplikasiportalberita/models/: ListLocationModel.java  LocationModel.java
APLIKASI MONITORING/app/src/main/java/com/khilman/www/aplikasiportalberita/network/: ApiServices.java  InitRetrofit.java
APLIKASI MONITORING/app/src/main/java/com/khilman/www/aplikasiportalberita/response/: BeritaItem.java
APLIKASI MONITORING/app/src/main/java/com/khilman/www/aplikasiportalberita/services/: ApiClient.java  ApiService.java
APLIKASI MONITORING/app/src/main/res/layout/: activity_detail.xml  activity_gantifoto.xml  activity_kamera.xml  activity_login.xml  activity_lupa.xml  activity_lupapassword.xml  activity_main.xml  activity_menu.xml  activity_menudata.xml  activity_menuutama.xml  activity_notifikasi.xml  activity_realdata.xml  activity_recordamp.xml  activity_recordvot.xml  activity_tampilarus.xml  activity_tampilsemuadata.xml  activity_tampiltegangan.xml  activity_tampilvolt.xml  activity_user.xml  activity_webview.xml  amp.xml  berita_item.xml  content_detail.xml  data.xml  real.xml  tmp.xml
APLIKASI MONITORING/app/src/main/res/values/: colors.xml  strings.xml
