<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lupapassword"
    android:background="@color/colorAccent">


    <RelativeLayout
        android:layout_width="282dp"
        android:layout_height="428dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="33dp"
        android:background="@color/colorPrimaryDark">


        <TextView
            android:layout_width="274dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            android:text="Hubungi Admin Kami:"
            android:textColor="#22313F"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="181dp"
            android:text="Email:Tugasakhir@gmail.com"
            android:textColor="#22313F"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="277dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="208dp"
            android:text="Telp:082283298216"
            android:textColor="#22313F"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="287dp"
            android:text="TUGAS AKHIR"
            android:textColor="#22313F"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="321dp"
            android:text="PA :Bp.Taqwan Thamrin, ST., M.Sc."
            android:textColor="#22313F"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"
            android:text="Copyright © Tugas Akhir2019"
            android:textColor="#800517"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>