<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tampilarus"
    android:background=" #1E8BC3">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:id="@+id/listview"
        android:divider="#303F9F"
        android:textAlignment="center"
        android:dividerHeight="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="0dp"
        android:text="Copyright © Tugas Akhir2019"
        android:textColor="#800517"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>